[1mdiff --git a/labs_nmcs/Lab2/SimpleIteration.cs b/labs_nmcs/Lab2/SimpleIteration.cs[m
[1mindex dfa5b5a..5e8dc00 100644[m
[1m--- a/labs_nmcs/Lab2/SimpleIteration.cs[m
[1m+++ b/labs_nmcs/Lab2/SimpleIteration.cs[m
[36m@@ -8,11 +8,16 @@[m [mnamespace labs_nmcs.Lab2 {[m
   class SimpleIteration {[m
 [m
     private List<double[]> resultsTable;[m
[32m+[m[32m    private List<double[]> differences;[m
     private double[][] odds;[m
[32m+[m
     private static double eps = 0.001;[m
 [m
[32m+[m
     public SimpleIteration(double[][] input) {[m
       resultsTable = new List<double[]>();[m
[32m+[m[32m      differences = new List<double[]>();[m
[32m+[m
       odds = new double[input.Length][];[m
       double[] current = new double[input[0].Length - 1];[m
 [m
[36m@@ -22,10 +27,32 @@[m [mnamespace labs_nmcs.Lab2 {[m
       }[m
 [m
       resultsTable.Add(current);[m
[32m+[m[32m      differences.Add(current);[m
       simpleIteraion();[m
       Console.WriteLine(resultsTable);[m
     }[m
 [m
[32m+[m[32m    public void showResult() {[m
[32m+[m[32m      int count = 0;[m
[32m+[m[32m      foreach(var line in resultsTable) {[m
[32m+[m[32m        Console.WriteLine("Iteration " + count);[m
[32m+[m[32m        foreach(var x in line) {[m
[32m+[m[32m          Console.Write(x + "\t");[m
[32m+[m[32m        }[m
[32m+[m[32m        Console.WriteLine();[m
[32m+[m[32m        count++;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void showDifferences() {[m
[32m+[m[32m      foreach (var line in differences) {[m
[32m+[m[32m        foreach (var e in line) {[m
[32m+[m[32m          Console.Write(e + "\t");[m
[32m+[m[32m        }[m
[32m+[m[32m        Console.WriteLine();[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
     private void simpleIteraion() {[m
       int counter = 0;[m
 [m
[36m@@ -39,14 +66,18 @@[m [mnamespace labs_nmcs.Lab2 {[m
       if(resultsTable.Count < 2) {[m
         return false;[m
       }[m
[32m+[m[32m      bool result = true;[m
[32m+[m[32m      double[] currentIteration = new double[resultsTable[0].Length];[m
       for(int i = 0; i < resultsTable[0].Length; i++) {[m
         double current = resultsTable[resultsTable.Count - 1][i];[m
         double previous = resultsTable[resultsTable.Count - 2][i];[m
[31m-        if (Math.Abs(current - previous) > eps) {[m
[31m-          return false;[m
[32m+[m[32m        currentIteration[i] = Math.Abs(current - previous);[m
[32m+[m[32m        if ( currentIteration[i] > eps) {[m
[32m+[m[32m          result = false;[m
         }[m
       }[m
[31m-      return true;[m
[32m+[m[32m      differences.Add(currentIteration);[m
[32m+[m[32m      return result;[m
     }[m
 [m
     private double[] calculateOdds(double[] input, int index) {[m
[36m@@ -54,9 +85,9 @@[m [mnamespace labs_nmcs.Lab2 {[m
 [m
       for (int j = 0; j < input.Length - 1; j++) {[m
         if (j == index) {[m
[31m-          odds[j] =input[input.Length - 1] / input[j];[m
[32m+[m[32m          odds[j] = Math.Round(input[input.Length - 1] / input[j], 2);[m
         } else {[m
[31m-          odds[j] = input[j] / input[index];[m
[32m+[m[32m          odds[j] = Math.Round(input[j] / input[index], 2);[m
         }[m
       }[m
       return odds;[m
[1mdiff --git a/labs_nmcs/UI.cs b/labs_nmcs/UI.cs[m
[1mindex b3a752c..4449d7b 100644[m
[1m--- a/labs_nmcs/UI.cs[m
[1m+++ b/labs_nmcs/UI.cs[m
[36m@@ -39,7 +39,27 @@[m [mnamespace labs_nmcs {[m
          new double[] { -2, 1, 1, 15 },[m
         new double[]{ 1, -2, 1, 10 },[m
         new double[]{ -1, 3, -6, 12 } };[m
[31m-      SimpleIteration simpleIteration = new SimpleIteration(input2);[m
[32m+[m
[32m+[m
[32m+[m[32m      SimpleIteration simpleIteration = new SimpleIteration(input);[m
[32m+[m[32m      while (true) {[m
[32m+[m[32m        Console.WriteLine("Complete successfully\n 1 - Show results table \n 2 - Show infelicity table");[m
[32m+[m[32m        string key = Console.ReadLine();[m
[32m+[m[32m        switch (key) {[m
[32m+[m[32m          case "1": {[m
[32m+[m[32m              simpleIteration.showResult();[m
[32m+[m[32m              break;[m
[32m+[m[32m            }[m
[32m+[m[32m          case "2": {[m
[32m+[m[32m              simpleIteration.showDifferences();[m
[32m+[m[32m              break;[m
[32m+[m[32m            }[m
[32m+[m[32m          default: {[m
[32m+[m[32m              Console.WriteLine("wrong key");[m
[32m+[m[32m              break;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
     }[m
   }[m
 }[m
